///////


import classes from './Cards.module.css'
import Card from './Card'
const Cards = (props) => {
    var details = {
        // user:'Olaí Monteiro',
        title:'Required B+ve',
        req:'AB',
        type:'request',

    }
    if(props.details.type=='availability'){
        details = {
            title:'Donars Available',
        }
        return (
            <div class={classes["user-list no-animation"]}>
            <Card details={details}>12200+</Card>
            <Card details={details}>2000+</Card>
            </div>
        )
    }
    return (
        <>
            <div class={classes["container"]}>

                <div class={classes["user-list "+props.details.dir]}>
                    <Card details={details}>We are waiting for your call</Card>
                    <Card details={details}>We are waiting for your call</Card>
                    <Card details={details}>We are waiting for your call</Card>
                    <Card details={details}>We are waiting for your call</Card>
                    <Card details={details}>We are waiting for your call</Card>
                    <Card details={details}>We are waiting for your call</Card>
                    <Card details={details}>We are waiting for your call</Card>
                    <Card details={details}>We are waiting for your call</Card>
                    <Card details={details}>We are waiting for your call</Card>
                    <Card details={details}>We are waiting for your call</Card>
                    <Card details={details}>We are waiting for your call</Card>
                    <Card details={details}>We are waiting for your call</Card>
                    <Card details={details}>We are waiting for your call</Card>
                    <Card details={details}>We are waiting for your call</Card>
                    <Card details={details}>We are waiting for your call</Card>
                    <Card details={details}>We are waiting for your call</Card>
                </div>
            </div>


        </>
    )
}

export default Cards



//////////////////////////////////////



import classes from './Cards.module.css'
import { Link } from 'react-router-dom'
const Card = (props) =>{
    const { title, user, req , img , type } = props.details
    return (
        <>
        <div className={classes["user-item"]}>
                        <div className={classes["user-item-card"]}>
                            <div className={classes.content}>
                                <label>{title?title:'Request For Blood'}</label>
                                {/* <span>
                                    Username:<span className="content-title">blueleopard527 </span>
                                </span> */}
                                {user&&<span
                                >Email:
                                    <span className={classes["content-title"]}
                                    >{user}</span>
                                </span>}
                                <span><small>{props.children}</small></span>
                            </div>
                            <div className={classes["user-item-media"]}>
                                <div className={classes["media-top"]}>
                                    {img&&<img
                                        src="https://tinypic.host/images/2023/02/21/pikrepo.com-2.jpg"
                                        alt="Image"
                                    />}
                                    <label ><b>{req?req:'B'}</b></label>
                                </div>
                                {/* <div className="media-name">
                                    <p>Olaí Monteiro</p>
                                </div> */}
                            </div>
                        </div>
                        {type=='request'&&<div className={classes["user-item-request"]}>
                                <Link to="/more" className={classes["link"]}>
                                    Accept
                                </Link>
                                <Link to="/more" className={classes["link"]}>
                                    View Details
                                </Link>
                        </div>}
                    </div>
        </>
    )
}

export default Card



//////////////////////////