* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #181918;
  font-family: "Times New Roman", Times, serif;
}
.container {
    display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
    padding:10px ;
    overflow: hidden;
}
.userList {
  display: flex;
  gap:10px;
  align-items: center;
  /* justify-content: center; */
  color:#F8F8F8 !important;
  animation: around var(--transDur) ease-in-out infinite;
}
.userList:hover{
    cursor: pointer;
    animation-play-state: paused;
}
.userList.reverse{
    animation-direction:reverse ;
}
.userList.lessReq{
  animation: none;
  flex-wrap: wrap;
  gap:5px;
  justify-content: center;
}
.userList.noAnimation{
    animation:none ;
    width:95vw;
    text-align: center;
    justify-content: center;
    font-size: 50px;
}

.userList.noAnimation .userItem{
  display: grid;
    place-items: center;
    height:120px;
    width: 250px;
} 
.userList.noAnimation .userItemMedia{
    display: none;
}
.userList.wrap{
    flex-wrap: wrap;
    justify-content:center ;
}
.userItem {
  background-color: rgb(48, 48, 48);
  border-radius: 10px !important;
  transition: all 0.5s ease-in-out;
  width:var(--reqCardWid);
}
.userItemCard {
  display: flex;
}
.userItem:hover{
transform: scale(1.0.5);
  box-shadow: 2px 2px 10px #ffffff;
}
.userItemMedia {
  width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: #ea748a; */
  border-radius: 10px;
  margin:0px;
}
.userItemMedia img {
  width: 84px;
  height: 84px;
  border: 2px solid #fff;
  border-radius: 50%;
}
.mediaName  p {
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
}

.content {
  width: 260px;
  height: 100px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.content label {
  width: 100%;
  font-size: 18px;
  font-weight: 600;
  /* color: #ea748a; */
  display: block;
  text-align: center;
}

/* .contentTitle {
  color: #76879d;
} */
.mediaTop{
    width:50px;
    height:50px;
    text-align: center;
    background-color: var(--doubt);
    color:white;
    border-radius: 50%;
    display: grid;
    place-items: center;
    justify-content: center;
    
}
.mediaTop label{
    text-align: center;
    font-size: 18px;
    
}
.userItemRequest{
    text-align: center;
    margin: 15px;
}
.userItemRequest .link{
    padding: 5px 10px;
    color:white;
    text-decoration: none;
    margin-left: 10px;
    border:1px solid var(--doubt);
    background: linear-gradient(to right, var(--doubt) 50%, transparent 50%);
    /* background: linear-gradient(134deg, rgba(255, 0, 0, 0.607) 0%, var(--doubt) 99%); */
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .5s ease-out;
}
.userItemRequest .link:hover{
    background-position: left bottom;
}

@keyframes around {
    0% {transform: translateX(0);
        }
      100% {transform: translateX(calc(var(--transWid)*-1));
          }
    }

@media screen and (max-width: 390px) {
  .userItemCard {
    flex-direction: column;
    border-radius: 10px;
  }
  .userItemMedia {
    width: 100%;
    padding: 10px;
    border-radius: 10px 10px 0px 0px;
  }
}
